[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'build_report template guide/report template guide.blg'
[84] biber-MSWIN64:340> INFO - === 
[115] Biber.pm:418> INFO - Reading 'build_report template guide/report template guide.bcf'
[200] Biber.pm:978> INFO - Found 1 citekeys in bib section 0
[211] Biber.pm:4401> INFO - Processing section 0
[222] Biber.pm:4592> INFO - Looking for bibtex file 'references.bib' for section 0
[265] bibtex.pm:1713> INFO - LaTeX decoding ...
[272] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[297] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[297] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[297] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[297] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[298] bbl.pm:654> INFO - Writing 'build_report template guide/report template guide.bbl' with encoding 'UTF-8'
[298] bbl.pm:757> INFO - Output to build_report template guide/report template guide.bbl
