\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Background}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Theory \& Existing Research}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Experimentation}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Aim}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Hypothesis}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Methodology}{1}{subsection.2.3}%
\contentsline {section}{\numberline {3}Results}{1}{section.3}%
\contentsline {section}{\numberline {4}Discussion}{1}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{1}{section.5}%
\contentsline {section}{References}{i}{section.5}%
\contentsline {section}{Appendices}{i}{section.5}%
\contentsline {subsection}{\numberline {A.1}Example}{i}{subsection.A.1}%
