\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}What This Is}{1}{section.1}%
\contentsline {section}{\numberline {2}Editing the Preamble and Titlepage}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Parameters and What They Do}{1}{subsection.2.1}%
\contentsline {section}{\numberline {3}The Custom Commands / Macros}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Cross Referencing Other Sections}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Creating References and Appendices}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Title Page Commands}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Extra Section Command}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Superscript and Subscript}{4}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Maths Commands}{4}{subsection.3.6}%
\contentsline {section}{References}{i}{subsection.3.6}%
\contentsline {section}{Appendices}{ii}{subsection.3.6}%
\contentsline {subsection}{\numberline {A.1}Example Figure}{ii}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Example Table}{ii}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Example Equation}{ii}{subsection.A.3}%
