\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Problem Definition}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Theory \& Existing Research}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Solution Outline}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Problems to Overcome}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Hardware Requirements}{1}{subsection.2.2}%
\contentsline {section}{\numberline {3}Technical Specifications}{1}{section.3}%
\contentsline {section}{\numberline {4}Evaluation of Solution}{1}{section.4}%
\contentsline {section}{References}{i}{section.4}%
\contentsline {section}{Appendices}{i}{section.4}%
\contentsline {subsection}{\numberline {A.1}Example}{i}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Example Table}{i}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Example Equation}{i}{subsection.A.3}%
