\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={446F632D5374617274},srcline={8}}{5C3337365C3337375C303030545C3030306F5C303030705C303030695C303030635C3030305C3034305C30303031}
\BKM@entry{id=2,dest={446F632D5374617274},srcline={12}}{5C3337365C3337375C303030535C303030755C303030625C303030745C3030306F5C303030705C303030695C303030635C3030305C3034305C30303031}
\BKM@entry{id=3,dest={446F632D5374617274},srcline={31}}{5C3337365C3337375C303030535C303030755C303030625C303030745C3030306F5C303030705C303030695C303030635C3030305C3034305C30303031}
\@writefile{toc}{\contentsline {section}{Topic 1}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Subtopic 1}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Subtopic 1}{1}{Doc-Start}\protected@file@percent }
\BKM@entry{id=4,dest={446F632D5374617274},srcline={52}}{5C3337365C3337375C303030545C3030306F5C303030705C303030695C303030635C3030305C3034305C30303032}
\BKM@entry{id=5,dest={446F632D5374617274},srcline={56}}{5C3337365C3337375C303030535C303030755C303030625C303030745C3030306F5C303030705C303030695C303030635C3030305C3034305C30303031}
\BKM@entry{id=6,dest={446F632D5374617274},srcline={75}}{5C3337365C3337375C303030535C303030755C303030625C303030745C3030306F5C303030705C303030695C303030635C3030305C3034305C30303031}
\@writefile{toc}{\contentsline {section}{Topic 2}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Subtopic 1}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Subtopic 1}{2}{Doc-Start}\protected@file@percent }
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{3}
